{
  "name": "petto",
  "private": true,
  "scripts": {
    "dev": "pnpm -F @petto/desktop tauri dev",
    "dev:app": "pnpm -F @petto/desktop tauri dev",
    "dev:website": "pnpm -F @petto/web dev",
    "dev:ui": "pnpm -F @petto/desktop dev",
    "build:app": "pnpm -F @petto/desktop tauri build",
    "build:website": "pnpm -F @petto/web build",
    "release": "node scripts/release.js"
  }
}
